{
  "name": "ng-admin-test",
  "authors": [
    "Richard Mable <richardbmable@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-admin": "^0.9.1",
    "ng-admin.jwt-auth": "https://github.com/akagadovskiy/ng-admin-jwt-auth.git#^0.3.0"
  }
}
